CLICKHOUSE_URL=http://cc-7xv354gnl5b1o3m17.public.clickhouse.ads.aliyuncs.com:8123
CLICKHOUSE_USERNAME=root
CLICKHOUSE_PASSWORD=Hao1711258477
CLICKHOUSE_DATABASE=default

KAFKA_BROKER=alikafka-serverless-cn-3mp45lzbk05-1000.alikafka.aliyuncs.com:9093