CLICKHOUSE_URL=http://110.42.111.57:57323
CLICKHOUSE_USERNAME=default
CLICKHOUSE_PASSWORD=''
CLICKHOUSE_DATABASE=default

KAFKA_BROKER=110.42.45.237:29027

MYSQL_URL=http://localhost:3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=mysql32351639
MYSQL_DATABASE=monitoring_data

REDIS_URL=redis://localhost:6379/0
